# HomeProject

./: HomeProject.sln
API/: API.csproj  PersistanceExtension.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ProductController.cs  UserController.cs
API/Data/: MyDbContext.cs  SeedAdmin.cs
API/Data/Migrations/: 20240919120624_initMig.Designer.cs  20240919120624_initMig.cs  MyDbContextModelSnapshot.cs
API/Entities/: AppUser.cs  AppUserRole.cs  Category.cs  Product.cs
API/Extensions/: ApplicationExtension.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtension.cs
API/Mapping/: AutoMapperProfiles.cs
API/Models/: FilterProductModel.cs  LoginModel.cs  ProductDto.cs  RegisterModel.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Services/: CategoryService.cs  LogService.cs  TokenService.cs
API/Services/Interfaces/: ICategoryService.cs  ILogService.cs  ITokenService.cs
API/SignalR/: PresenceTracker.cs  UsersHub.cs
client/: package-lock.json  package.json
client/src/app/: account-service.service.ts  admin-panel.service.ts  admin.guard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  has-role.directive.ts  presence.service.ts  product-service.service.ts
client/src/app/account/models/: User.ts  loginModel.ts  registerModel.ts
client/src/app/account/register/: register.component.css  register.component.html  register.component.ts
client/src/app/layout/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
client/src/app/layout/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/products/browse-product/: browse-product.component.css  browse-product.component.html  browse-product.component.ts
client/src/app/products/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.ts
client/src/app/products/models/: category.ts  product.ts  productsFilterModel.ts
client/src/app/products/users-status/: users-status.component.css  users-status.component.html  users-status.component.ts
